# software

./: README.md
database/: web_firm.sql  web_manager.sql  web_people.sql  web_position.sql  web_routines.sql
sql文件/: recruit.sql
前端/recruit/: README.md  package-lock.json  package.json  vite.config.js
前端/recruit/src/: App.vue  main.js
前端/recruit/src/api/: firm.js  login.js  manager.js  position.js  user.js
前端/recruit/src/backup/: App.vue  Layout.vue  Login.vue
前端/recruit/src/backup/position/: Position.vue
前端/recruit/src/backup/user/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue  UserResume.vue
前端/recruit/src/router/: index.js
前端/recruit/src/stores/: firmInfo.js  managerInfo.js  userInfo.js
前端/recruit/src/utils/: request.js
前端/recruit/src/views/: Login.vue
前端/recruit/src/views/firm/: AddOrUpdateJobContent.vue  Avatar.vue  DeliveryManage.vue  DetailOfPosition.vue  Info.vue  JobManage.vue  Layout.vue  Position.vue  ResetPassword.vue
前端/recruit/src/views/manager/: Avatar.vue  FirmManager.vue  Info.vue  Layout.vue  ResetPassword.vue  UserManage.vue
前端/recruit/src/views/position/: DetailOfPosition.vue  Position.vue
前端/recruit/src/views/user/: ApplyStatus.vue  Avatar.vue  DetailOfPosition.vue  Info.vue  Layout.vue  Position.vue  ResetPassword.vue  Resume.vue  UserAvatar copy.vue
后端/recruit/: package-lock.json  pom.xml
后端/recruit/pomBackUp/: pom.xml
后端/recruit/src/main/java/com/ctsw/recruit/: RecruitApplication.java
后端/recruit/src/main/java/com/ctsw/recruit/VO/: StatesVO.java
后端/recruit/src/main/java/com/ctsw/recruit/controller/: FileUploadController.java  FirmController.java  LoginContorller.java  ManagerController.java  PositionController.java  RegContorller.java  StatesController.java  UserController.java
后端/recruit/src/main/java/com/ctsw/recruit/enumvalue/: JobApplicationStateEnum.java  SexEnum.java
后端/recruit/src/main/java/com/ctsw/recruit/exception/: GlobalExceptionHandler.java
后端/recruit/src/main/java/com/ctsw/recruit/interceptor/: FirmIntercepter.java
后端/recruit/src/main/java/com/ctsw/recruit/mapper/: FirmMapper.java  ManagerMapper.java  PositionMapper.java  ResumeMapper.java  StatesMapper.java  UserMapper.java
后端/recruit/src/main/java/com/ctsw/recruit/pojo/: Firm.java  Manager.java  Position.java  Result.java  Resume.java  States.java  User.java
后端/recruit/src/main/java/com/ctsw/recruit/service/: FirmService.java  ManagerService.java  PositionService.java  ResumeService.java  StatesService.java  UserService.java
后端/recruit/src/main/java/com/ctsw/recruit/service/impl/: FirmServiceImpl.java  ManagerServiceImpl.java  PositionServiceImpl.java  ResumeServiceImpl.java  StatesServiceImpl.java  UserServiceImpl.java
后端/recruit/src/main/java/com/ctsw/recruit/utils/: AliOssUtil.java  JwtUtil.java
后端/recruit/src/main/resources/: application.yml
后端/recruit/src/test/java/com/ctsw/recruit/: JwtTest.java  RecruitApplicationTests.java  RedisTest.java  mybatis_user_Test.java
后端/recruit/srcBackUp/src/main/java/com/ctsw/recruit/: RecruitApplication.java  readme.txt
后端/recruit/srcBackUp/src/main/java/com/ctsw/recruit/anno/: State.java
后端/recruit/srcBackUp/src/main/java/com/ctsw/recruit/config/: WebConfig.java
后端/recruit/srcBackUp/src/main/java/com/ctsw/recruit/controller/: FileUploadController.java  LoginContorller.java  ManagerController.java  PositionController.java  RegContorller.java  UserController.java  helloController.java
后端/recruit/srcBackUp/src/main/java/com/ctsw/recruit/interceptor/: LoginIntercepter.java  ManagerIntercepter.java  UserIntercepter.java
后端/recruit/srcBackUp/src/main/java/com/ctsw/recruit/mapper/: BaseMapper.java  FirmMapper.java  LogRegMapper.java  ManagerMapper.java  PositionMapper.java  UserMapper.java
后端/recruit/srcBackUp/src/main/java/com/ctsw/recruit/pojo/: Firm.java  Manager.java  Position.java  Resume.java  User.java
后端/recruit/srcBackUp/src/main/java/com/ctsw/recruit/service/: FirmService.java  LogRegService.java  ManagerService.java  PositionService.java  ResumeService.java  UserService.java
后端/recruit/srcBackUp/src/main/java/com/ctsw/recruit/service/impl/: FirmServiceImpl.java  LogRegServiceImpl.java  ManagerServiceImpl.java  PositionServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
后端/recruit/srcBackUp/src/main/java/com/ctsw/recruit/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
后端/recruit/srcBackUp/src/main/java/com/ctsw/recruit/validation/: StateValidation.java
后端/recruit/srcBackUp/src/main/resources/: application.yml
后端/recruit/srcBackUp/src/test/java/com/ctsw/recruit/: ThreadLocalTest.java
文档/: 01 - 可行性分析(研究)报告(FAR)ver2.docx  后端接口文档.md  进度报告.docx
